@host = http://localhost:8080
@contentType = application/json

# ==============================================================================
# USER SERVICE
# ==============================================================================

### User Service: Example GET
GET {{host}}/api/user/test

### User Service: Get User by Address (0x99...)
GET {{host}}/api/user/0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc

### User Service: Get User Info
GET {{host}}/api/user/info/0x00258718b31b15c09f1d926e72ab1954715e46b5
