# technology_project

./: .gitignore  docker-compose.yml  dump.rdb
.github/workflows/: deploy.yml
backend/: HttpClient.http  Readme.md  docker-compose.yml  init.sql
backend/api_gateway/: pom.xml
backend/config-repo/: api_gateway.yaml  market_price_service.yaml  trading_service.yaml  user_service.yaml
backend/config_server/: pom.xml
backend/eureka_server/: pom.xml
backend/hyperliquid_service/: .dockerignore  DEPLOYMENT.md  Dockerfile  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/hyperliquid_service/src/: app.controller.ts  app.module.ts  app.service.ts  events.gateway.ts  main.ts  wallet.dto.ts  whale-trade.entity.ts  whale.controller.ts  whale.gateway.ts  whale.service.ts
backend/market_price_service/: pom.xml
backend/monitoring/: docker-compose.yaml  prometheus.yml  tempo.yaml
backend/trading_service/: HttpClient.http  pom.xml
backend/trading_service/src/main/java/org/ms/trading_service/: TradingServiceApplication.java
backend/trading_service/src/main/java/org/ms/trading_service/config/: ExchangeCoreConfig.java  MarketMakerConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/trading_service/src/main/java/org/ms/trading_service/controller/: OrderController.java  PairController.java  TestController.java  UserController.java
backend/trading_service/src/main/java/org/ms/trading_service/dto/: OrderBookDto.java  PositionDto.java
backend/trading_service/src/main/java/org/ms/trading_service/dto/request/: CurrencyRequest.java  OrderRequest.java  OrderRequestToExchange.java  PairRequest.java  UserCreateRequest.java  UserRequest.java  UserRequestToExchange.java
backend/trading_service/src/main/java/org/ms/trading_service/dto/response/: CommonResponse.java  Err.java  OrderResponse.java
backend/trading_service/src/main/java/org/ms/trading_service/entity/: CurrencyEntity.java  OrderEntity.java  PairEntity.java  PositionEntity.java
backend/trading_service/src/main/java/org/ms/trading_service/exception/: GlobalExceptionHandler.java
backend/trading_service/src/main/java/org/ms/trading_service/grpc/: TradingGrpcService.java
backend/trading_service/src/main/java/org/ms/trading_service/grpc/client/: UserGrpcClient.java
backend/trading_service/src/main/java/org/ms/trading_service/mapper/: CurrrencyMapper.java  OrderBookMapper.java
backend/trading_service/src/main/java/org/ms/trading_service/repository/: CurrencyRepo.java  OrderRepository.java  PairRepo.java  PositionRepository.java
backend/trading_service/src/main/java/org/ms/trading_service/runner/: BotInitializer.java  SymbolAdder.java
backend/trading_service/src/main/java/org/ms/trading_service/service/: CurrencyService.java  OrderBookCache.java  OrderService.java  PairService.java  UserService.java
backend/trading_service/src/main/java/org/ms/trading_service/service/marketmaker/: MarketMakerBot.java  OrderGenerator.java
backend/trading_service/src/main/proto/: trading.proto
backend/trading_service/src/main/resources/: application.yaml
backend/trading_service/src/test/java/org/ms/trading_service/: TradingServiceApplicationTests.java
backend/transfer_service/: Dockerfile  HttpClient.http  package-lock.json  package.json
backend/transfer_service/src/: app.module.ts  main.ts  tracing.ts
backend/user_service/: HttpClient.http  pom.xml
backend/user_service/src/main/java/org/ms/user_service/: UserServiceApplication.java
backend/user_service/src/main/java/org/ms/user_service/config/: BotSeeder.java
backend/user_service/src/main/java/org/ms/user_service/controller/: UserController.java
backend/user_service/src/main/java/org/ms/user_service/dto/: User.java
backend/user_service/src/main/java/org/ms/user_service/dto/response/: Err.java
backend/user_service/src/main/java/org/ms/user_service/entity/: User.java
backend/user_service/src/main/java/org/ms/user_service/exception_handler/: ExceptionHandlerController.java
backend/user_service/src/main/java/org/ms/user_service/grpc/: UserGrpcService.java
backend/user_service/src/main/java/org/ms/user_service/mapper/: User.java
backend/user_service/src/main/java/org/ms/user_service/repository/: UserRepository.java
backend/user_service/src/main/java/org/ms/user_service/service/: UserService.java
backend/user_service/src/main/java/org/ms/user_service/utils/: DataFeeder.java  EthAccFaker.java
backend/user_service/src/main/proto/: user.proto
backend/user_service/src/main/resources/: application.yaml
backend/user_service/src/test/java/org/ms/user_service/: UserServiceRepositoryControllerServiceApplicationTests.java
dex-smart-wallets-app/: config.ts  package-lock.json
frontend/hyperliquid_tracker/: Dockerfile  package-lock.json  package.json
frontend/hyperliquid_tracker/app/: globals.css  layout.tsx  page.tsx
frontend/hyperliquid_tracker/components/: dashboard-header.tsx  market-stats.tsx  mt5-login-form.tsx  navigation.tsx  portfolio-overview.tsx  positions-table.tsx  trading-chart.tsx  trading-metrics.tsx
frontend/hyperliquid_tracker/hooks/: use-hyperliquid-ws.ts
frontend/hyperliquid_tracker/lib/: config.ts
frontend/perp_dex/: next.config.ts  package-lock.json  package.json
frontend/perp_dex/abis/: USDZAggregation.json  Vaults.json  usdz_abi.ts  vaults_abi.ts
frontend/perp_dex/app/: globals.css  layout.tsx  page.tsx
frontend/perp_dex/components/: CustomConnectButton.tsx  header-trading-chart.tsx  header.tsx  order-book.tsx  order-form.tsx  positions-panel.tsx  recent-trades.tsx  trading-chart.tsx  trading-interface.tsx  tradingview.tsx
frontend/perp_dex/lib/: WebSocketManager.ts  data_observer_realtime.ts  datafeed.ts  hotkey.ts  mapper_symbol.ts  web3.ts  websocket.ts
frontend/perp_dex/schema/: Order.ts  User.ts  type.ts
n8n/: docker-compose.yml
ntfy-server/: docker-compose.yml
smartcontract/script/: Deploy.s.sol  USDZ.s.sol  Vault.s.sol
smartcontract/src/: IToken.sol  Theory.sol  USDZ.sol  Vault.sol
smartcontract/test/: Vault.t.sol
(+64 files in other folders)
